<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.clothify.controller.ProductFormController" stylesheets="@../css/main.css">
    <children>
        <Label layoutX="30" layoutY="20" text="Product Form">
            <font>
                <Font size="22" />
            </font>
        </Label>

        <TextField fx:id="txtCode" layoutX="30" layoutY="70" prefWidth="140" promptText="Code" />
        <TextField fx:id="txtName" layoutX="185" layoutY="70" prefWidth="210" promptText="Name" />
        <TextField fx:id="txtPrice" layoutX="410" layoutY="70" prefWidth="140" promptText="Price" />
        <TextField fx:id="txtQty" layoutX="565" layoutY="70" prefWidth="120" promptText="Qty" />

        <Button layoutX="700" layoutY="70" mnemonicParsing="false" onAction="#btnAddOnAction" text="Add" />
        <Button layoutX="750" layoutY="70" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Update" />
        <Button layoutX="818" layoutY="70" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />

        <TextField fx:id="txtSearch" layoutX="30" layoutY="118" prefWidth="365" promptText="Search by code or name" />
        <Button layoutX="410" layoutY="118" mnemonicParsing="false" onAction="#btnSearchOnAction" text="Search" />
        <Button layoutX="472" layoutY="118" mnemonicParsing="false" onAction="#btnReloadOnAction" text="Reload" />

        <TableView fx:id="tblProducts" layoutX="30" layoutY="160" prefHeight="400" prefWidth="840">
            <columns>
                <TableColumn fx:id="colId" prefWidth="80" text="ID" />
                <TableColumn fx:id="colCode" prefWidth="150" text="Code" />
                <TableColumn fx:id="colName" prefWidth="280" text="Name" />
                <TableColumn fx:id="colPrice" prefWidth="160" text="Price" />
                <TableColumn fx:id="colQty" prefWidth="160" text="Qty" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
